# christmasdb

./: README.md  pom.xml
src/main/java/me/paulbares/: CustomField.java  DataLoader.java  Datastore.java  Main.java  SparkDatastore.java  TestDictionary.java  TestMiniLoading.java  TestValueVector.java  TestVectorSchemaRoot.java
src/main/java/me/paulbares/aggregation/: Aggregator.java  AggregatorFactory.java  SumAggregator.java
src/main/java/me/paulbares/arrow/: ArrawDatastore.java  ArrowQueryEngine.java  ArrowQueryEngineScenario.java  BitmapRowIterableProvider.java  ColumnScenario.java  ColumnVector.java  CopyArrawDatastore.java  DictionaryProvider.java  IdentityMapping.java  ImmutableColumnVector.java  IntIntMapRowMapping.java  IntIterable.java  RangeIntIterable.java  RoaringBitmapIntIterableAdapter.java  RowIterableProvider.java  RowIterableProviderFactory.java  RowMapping.java  SingleValuePrimaryIndex.java  ValueVectorAccessor.java  ValueVectorHandler.java
src/main/java/me/paulbares/dictionary/: Dictionary.java  HashMapDictionary.java  PointDictionary.java  PointProcedure.java
src/main/java/me/paulbares/jackson/: JacksonUtil.java  MeasureDeserializer.java
src/main/java/me/paulbares/query/: AggregatedMeasure.java  ExpressionMeasure.java  Measure.java  PointListAggregateResult.java  Query.java  QueryEngine.java  QueryResult.java  Result.java  SQLTranslator.java  ScenarioGroupingQuery.java
src/main/java/me/paulbares/query/spark/: SparkQueryEngine.java
src/main/java/me/paulbares/spring/: ScenarioAnalysisApplication.java  SparkApplication.java
src/main/java/me/paulbares/spring/web/rest/: QueryController.java
src/main/kotlin/me.paulbares/: Field.kt
src/test/java/me/paulbares/: TestQueryEngine.java  TestQueryEngineGrouping.java  TestSQLTranslator.java
src/test/java/me/paulbares/arrow/: TesArrowDatastore.java  TestQuery.java  TestQueryScenario.java
src/test/java/me/paulbares/dictionary/: TestDictionary.java
src/test/java/me/paulbares/jackson/: TestDataset.java  TestQueryS13n.java
src/test/java/me/paulbares/spring/: ChristmasDbApplicationTests.java
src/test/java/me/paulbares/spring/web/rest/: QueryControllerTest.java
